GITHUB_TOKEN=<PASS_TOKEN>
OPENAI_TOKEN=<PASS_TOKEN>
MODEL_VERSION=gpt-4-turbo

OLLAMA_URL=http://ollama:11434/v1/
OLLAMA_MODEL=qwen2.5-coder:32b
#
#https://github.com/jackzhenguo/python-small-examples